<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"
            android:contentDescription="@string/back_button_description"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:hint="검색어를 입력하세요"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />

    <ListView
        android:id="@+id/listViewResults"
        android:layout_width="440dp"
        android:layout_height="580dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"/>

</RelativeLayout>
